
.hole41{
  left: 32.5px;
  top: 0;
}

.hole42{
  left: 200px;
  top: 0;
}

.hole43{
  left: 367px;
  bottom: 0;
}

.seals4{
  display: flex;
  justify-content: space-around;
}

.seals4 div:last-child{
  display: flex;
  align-self: flex-end;
}
